### Задание 1
#Написать программу, которая:
#- Создаёт список из 6 строк (*строки определяются в коде, на ваш вкус*).
#- Подсчитывает количество строк, содержащих букву `a`.
#- Использует циклы для подсчета.
str = ("амьмь", "ангоаа","дапнтАоае","лнаыукп","внеотые","нголаАпнр")#создание строк
x = 0 #значение
for i in str: #цикл перебирает каждую строку 
    for j in i: #цикл перебирает каждый симвл строки 
        if j == "а" or j == "А": #проверка символов 
            x += 1 # счетчик
            break #прерывание цикла
print("кол-во строк содержащих букву а: ", x) #вывод на экран
